upload_max_filesize = 20M
memory_limit = 256M
post_max_size = 128M
log_errors = On

xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes

max_execution_time = 1000
max_input_time = 1000
